{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Elenco": {
    "PerPage": 5,
    "Order": {
      "By": "Name",
      "Ascending": true,
      "Allow": [
        "Nome",
        "Tipologia"
      ]
    }
  }
}
