{
  "ConnectionsStrings": {
    "Default": "Data Source=Data/C3PAWM.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MemoryCache": {
    "SizeLimit": 1000,
    "TimeExpirationCache": 60
  },
  "ResponseCache": {
    "Home": {
      "Location": "Client",
      "Duration": 30
    },
    "Elenco": {
      "Location": "Client",
      "Duration": 30
    }
  },
  "Elenco": {
    "PerPage": 5,
    "Order": {
      "By": "Name",
      "Ascending": true,
      "Allow": [
        "Nome",
        "Tipologia"
      ]
    }
  },
  "ConnectionStrings": {
    "csConnection": "Data Source=C3xPAWM.db",
    "C3PAWMDbContextConnection": "Data Source=C3xPAWM.db"
  }
}