{
  "ConnectionsStrings": {
    "Default": "Data Source=Data/C3PAWM.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Elenco": {
    "PerPage": 5,
    "Order": {
      "By": "Name",
      "Ascending": true,
      "Allow": [
        "Nome",
        "Tipologia"
      ]
    }
  },
  "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": 25,
      "Security": "Auto",
      "Username": "2204ac4b9c52b2",
      "Password": "4a802b26ebe682",
      "Sender": "C3 <noreply@example.org>"
  },
  "Users": {
    "AssignAdministratorRoleOnRegistration": "admin@example.com"
  }
}